<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debadatta Kar - Course Page</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 20px;
      background-color: #ffffff;
      color: #333;
      line-height: 1.6;
    }

    h1, h2 {
      text-align: center;
      color: hotpink;
      animation: fadeIn 2s ease-in;
    }

    h2 {
      margin-top: 50px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: square;
      margin-left: 20px;
      animation: fadeIn 2s ease-in;
    }

    hr {
      margin: 30px 0;
      border: none;
      border-top: 2px dotted #ccc;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      color: #888;
      font-size: 0.9em;
    }

    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
  </style>
</head>
<body>

  <h1>Lattice for Cryptography</h1>

  <h2>Notes</h2>
  <ul>
    <li>Part 1 - Lattice: A Brief Introduction[<a href="course/lattice_for_cryptography/lattice_1.pdf">Notes</a>] [<a href="#">Que</a>]</li>
    <li>Part 2 - Into Minkowski Realm [<a href="course/lattice_for_cryptography/lattice_2.pdf">Notes</a>] [<a href="#">Que</a>]</li>
    <li>Part 3 - Computational Problems  [<a href="course/lattice_for_cryptography/lattice_1.pdf">Notes</a>] [<a href="#">Que</a>]</li>
  </ul>

  <hr />

  <h2>Problems with Solutions</h2>
  <ul>
    <li>Problem 1 - que [<a href="#">one</a>]</li>
    <li>Problem 2 - que [<a href="#">two</a>]</li>
    <li>Problem 3 - que [<a href="#">three</a>]</li>
  </ul>

  <hr />

  <h2>References</h2>
  <ul>
    <li><a href="https://people.csail.mit.edu/vinodv/CS294/">CS 294-168 </a> by Vinod Vaikuntanathan</li>
  </ul>


</body>
</html>
